<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_half_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_half_margin">

    <!-- Inspection Card View -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_inspection_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/gray"
        card_view:cardCornerRadius="@dimen/cardview_default_radius">
        <!-- Left -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/small_size">
            <!-- Inspection Date -->
            <TextView
                android:id="@+id/card_inspection_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inspection Date"
                android:textColor="@color/white"
                android:textSize="@dimen/h3_text_size" />
            <!-- Inspection Type -->
            <TextView
                android:id="@+id/card_inspection_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inspection Type"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />
        </LinearLayout>
        <!-- Score -->
        <TextView
            android:id="@+id/card_inspection_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/small_size"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="@dimen/h2_text_size" />
    </android.support.v7.widget.CardView>
</LinearLayout>